{
  "name": "crud-restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "node --trace-warnings --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/muhammadadamgozali"
  },
  "author": "Muhammad Adam Gozali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.5"
  }
}
